#
# demo config for Proxy mode
# 
global
        maxconn         20000
		ulimit-n	45000
        log             127.0.0.1 local0
        uid             200
        gid             200
        chroot          /var/www
		nbproc		4
        daemon
		
frontend test-proxy
		bind		192.168.199.129:8080
        mode            http
        log             global
        option          httplog
        option          dontlognull
        option          nolinger
        option          http_proxy
        maxconn         8000
        timeout client  30s
		acl allow_host src 192.168.0.190/32
		http-request deny if !allow_host
		default_backend test-proxy-srv
		
backend test-proxy-srv
		mode            http
		timeout connect 5s
		timeout server  5s
		retries         2
		option          nolinger
		option          http_proxy
		# layer7: Only GET method is valid
		acl valid_method        method GET
		http-request deny if !valid_method
		server  app1_1 192.168.0.190:80 cookie app1inst1 check inter 2000 rise 2 fall 5
        server  app1_2 192.168.0.105:80 cookie app1inst2 check inter 2000 rise 2 fall 5
		# layer7: protect bad reply
		http-response deny if { res.hdr(content-type) audio/mp3 }
		
listen  stats
		bind 0.0.0.0:8000
		mode http
		timeout connect 5s
        timeout server 5s
		timeout client 5s
		timeout check 5s
		stats enable
		stats uri /
		stats hide-version
		stats auth radiant:123456
		bind-process    1	
