OpenNMT
	依赖
		
		cuda
			wget http://developer.download.nvidia.com/compute/cuda/8.0/secure/Prod2/local_installers/cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64.deb?autho=1489296876_18f46a2365d140a9cea6352c93353c14&file=cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64.deb			sudo dpkg -i cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64.deb
			sudo apt-get update
			sudo apt-get install cuda

		lua 
			apt-get install lua
		Torch (默认的lua版本是5.1)
			下载
				git clone https://github.com/torch/distro.git ~/torch --recursive
			
			编译
				 cd ~/torch; 
				 sudo bash install-deps
			安装 LuaJIT, LuaRocks 设置环境变量
				sudo ./install.sh
			加载环境变量
				source ~/.bashrc
			卸载
				rm -rf ~/torch				
			测试
				th **.lua
			模块安装
				luarocks install tds
				luarocks install nn
				luarocks install nngraph
				luarocks install tds
				luarocks install penlight
				--GPU
				luarocks install cunn
				luarocks install cutorch
				--Multi-GPU
				luarocks install threads
			模块列表
				luarocks list
			
分词
	th tools/tokenize.lua -joiner_annotate < file > file.tok
	源文件
		src-train.txt, tgt-train.txt
	参数解释
		-mode	
			aggressive
			conservative 全保留模式（默认值） 
				字母、数字和 ‘_’ 内部字符(inner characters) [.,] 保持一定的顺序  
				连字符被视为切分(token)的一部分
			原文
				In conservative mode, letters, numbers and ‘_’ are kept in sequence, hyphens are accepted as part of tokens. Finally inner characters [.,] are also accepted (url, numbers).
			
		-case_feature
还原分词
	th tools/detokenize.lua < file-tgt.tok > file-tgt.detok
	参数解释
		-case_feature 恢复字符的大小写
				
对数据进行预处理（要求分词后的语料）
	th preprocess.lua -train_src data/src-train.txt -train_tgt data/tgt-train.txt -valid_src data/src-val.txt -valid_tgt data/tgt-val.txt -save_data data/demo
	1、数据在data目录 
	2、生成文件简介
		demo.src.dict: 源语言词汇到索引的映射字典。当索引使用
		demo.tgt.dict: 目标词汇语言到索引的映射字典
		demo-train.t7: 包括词汇、训练和验证数据的序列化 Torch 文件。
		
训练模型
	th train.lua -data data/demo-train.t7 -save_model model [-gpuid 1]
	提取数据文件和存储文件。 它使用默认模型，该模型由两层长短期记忆(LSTM)组成，在编码器/解码器中各有500个隐形单元。 
	也可以增加-gpuid 1来使用其它元件，诸如GPU 1.
	
翻译句子
	th translate.lua -model model_final.t7 -src data/src-val.txt -output file-tgt.tok [-gpuid 1]
	翻译结果输出到file-tgt.tok

发布模型
	th tools/release_model.lua -model model.t7 -gpuid 1
	
Translation REST server
	luarocks install restserver-xavante
	th tools/rest_translation_server.lua -model ../Recipes/baseline-1M-enfr/exp/model-baseline-1M-enfr_epoch13_3.44.t7 -gpuid 1 -host ... -port -case_feature -bpe_model 
	curl -v -H "Content-Type: application/json" -X POST -d '{ "src" : "Hello World }' http://IP_address:7784/translator/translate

	
	sudo apt-get install libssl-dev
	sudo apt-get install luarocks
	source .bashrc
	luarocks install luacrypto
	
	
问题
	5.1有内存限制，换lua5.2重新安装torch
	
	
	

lua编译安装
	curl -R -O http://www.lua.org/ftp/lua-5.3.4.tar.gz
	tar zxf lua-5.3.4.tar.gz
	cd lua-5.3.4
	make linux test
    
依赖Lua 5.2安装
		git clone https://github.com/torch/distro.git ~/torch --recursive
		cd ~/torch
	删除旧版本
		./clean.sh
		# optional clean command (for older torch versions)
		# curl -s https://raw.githubusercontent.com/torch/ezinstall/master/clean-old.sh | bash

	安装设置环境变量
		TORCH_LUA_VERSION=LUA52 ./install.sh

	
	